============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Feb 16 2025  10:15:11 pm
  Module:                 AES_CMAC
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Instance           Module   Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------------------------
AES_CMAC                                  10954  26266.284     0.000    26266.284 <none> (D)  
  inst1_s_sub_Bytes[0].s   sbox             417    646.722     0.000      646.722 <none> (D)  
  inst1_s_sub_Bytes[8].s   sbox_462         417    646.722     0.000      646.722 <none> (D)  
  inst1_s_sub_Bytes[16].s  sbox_461         417    646.722     0.000      646.722 <none> (D)  
  inst1_s_sub_Bytes[24].s  sbox_460         417    646.722     0.000      646.722 <none> (D)  
  inst1_s_sub_Bytes[32].s  sbox_459         417    646.722     0.000      646.722 <none> (D)  
  inst1_s_sub_Bytes[40].s  sbox_458         417    646.722     0.000      646.722 <none> (D)  
  inst1_s_sub_Bytes[48].s  sbox_457         417    646.722     0.000      646.722 <none> (D)  
  inst1_s_sub_Bytes[56].s  sbox_456         417    646.722     0.000      646.722 <none> (D)  
  inst1_s_sub_Bytes[64].s  sbox_455         417    646.722     0.000      646.722 <none> (D)  
  inst1_s_sub_Bytes[72].s  sbox_454         417    646.722     0.000      646.722 <none> (D)  
  inst1_s_sub_Bytes[80].s  sbox_453         417    646.722     0.000      646.722 <none> (D)  
  inst1_s_sub_Bytes[88].s  sbox_452         417    646.722     0.000      646.722 <none> (D)  
  inst1_s_sub_Bytes[96].s  sbox_451         417    646.722     0.000      646.722 <none> (D)  
  inst1_s_sub_Bytes[104].s sbox_450         417    646.722     0.000      646.722 <none> (D)  
  inst1_s_sub_Bytes[112].s sbox_449         417    646.722     0.000      646.722 <none> (D)  
  inst1_s_sub_Bytes[120].s sbox_448         417    646.722     0.000      646.722 <none> (D)  
  (D) = wireload is default in technology library
