============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Feb 16 2025  10:15:12 pm
  Module:                 AES_CMAC
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Pin                 Type       Fanout Load Slew Delay Arrival   
                                             (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock clk)              launch                                    0 R 
messAddra_reg[0]/CK                                100    +0       0 R 
messAddra_reg[0]/Q       SDFFQX1           6  1.7   55  +259     259 F 
g223866/A                                                 +0     259   
g223866/Y                INVX1             3  1.2   41   +53     312 R 
g223565/C0                                                +0     312   
g223565/Y                OAI211X1          1  0.3  123  +120     432 F 
g223562/A                                                 +0     432   
g223562/Y                INVX1             1  0.4   36   +82     514 R 
g223392/C0                                                +0     514   
g223392/Y                AOI221X1          2  0.6  124   +44     558 F 
g222819/C                                                 +0     558   
g222819/Y                NOR3X1            1  0.2   70  +104     662 R 
g222325/A1                                                +0     662   
g222325/Y                OA22X1            1  0.4   29  +193     855 R 
g222290/B1                                                +0     855   
g222290/Y                OAI222X1          1  0.2  175  +175    1030 F 
g222099/D                                                 +0    1030   
g222099/Y                NAND4XL           1  0.4   65  +132    1162 R 
g221906/A2                                                +0    1162   
g221906/Y                AOI32X1           2  0.6  188  +179    1340 F 
g221898/B                                                 +0    1340   
g221898/Y                NOR2X1            4  1.4  105  +157    1498 R 
g221868/A0                                                +0    1498   
g221868/Y                AOI31X1           3  0.9  160  +205    1703 F 
g221853/C0                                                +0    1703   
g221853/Y                OAI211X1          1  0.4   78  +110    1812 R 
g221852/A                                                 +0    1812   
g221852/Y                INVX1             1  0.7   40   +66    1878 F 
g221836/B                                                 +0    1878   
g221836/Y                OR2X6           131 50.2  248  +243    2121 F 
g221829/A                                                 +0    2121   
g221829/Y                INVX1             1  0.2   54  +151    2272 R 
g221757/B                                                 +0    2272   
g221757/Y                NAND3BXL          2  0.7  185  +169    2441 F 
g221545/A                                                 +0    2441   
g221545/Y                OR3X4            76 23.6  205  +396    2838 F 
g221538/A                                                 +0    2838   
g221538/Y                INVX3            54 22.0  184  +191    3029 R 
g221464/B                                                 +0    3029   
g221464/Y                OR2X6           128 51.2  190  +246    3276 R 
g221158/C0                                                +0    3276   
g221158/Y                OAI221X1          1  0.3  152  +222    3498 F 
g221030/C0                                                +0    3498   
g221030/Y                OAI211X1          1  0.3   91  +104    3602 R 
in_reg[121]/D       <<<  DFFHQX1                          +0    3602   
in_reg[121]/CK           setup                     100  +121    3723 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)              capture                               10000 R 
                         uncertainty                     -10    9990 R 
-----------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :    6267ps 
Start-point  : messAddra_reg[0]/CK
End-point    : in_reg[121]/D

