============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Feb 16 2025  10:13:03 pm
  Module:                 AES_CMAC
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                
   Gate    Instances    Area        Library    
-----------------------------------------------
AND2X1            19     25.992    slow_vdd1v0 
AND2X6             6     22.572    slow_vdd1v0 
AND2XL             1      1.368    slow_vdd1v0 
AND3X6             3     13.338    slow_vdd1v0 
AND3XL            17     34.884    slow_vdd1v0 
AO21XL             6     14.364    slow_vdd1v0 
AO22XL            12     32.832    slow_vdd1v0 
AOI211XL          65    133.380    slow_vdd1v0 
AOI21X1          220    376.200    slow_vdd1v0 
AOI21XL           33     56.430    slow_vdd1v0 
AOI221X1         209    500.346    slow_vdd1v0 
AOI222X1         128    393.984    slow_vdd1v0 
AOI22X1          605   1241.460    slow_vdd1v0 
AOI22XL          176    361.152    slow_vdd1v0 
AOI2BB1XL          1      2.052    slow_vdd1v0 
AOI31X1           33     67.716    slow_vdd1v0 
AOI32X1            5     11.970    slow_vdd1v0 
CLKBUFX2           1      1.710    slow_vdd1v0 
CLKINVX4           2      3.420    slow_vdd1v0 
DFFHQX1          525   2872.800    slow_vdd1v0 
DFFQXL           126    689.472    slow_vdd1v0 
DFFX1              1      7.182    slow_vdd1v0 
INVX1            854    584.136    slow_vdd1v0 
INVX6              1      2.394    slow_vdd1v0 
INVXL            167    114.228    slow_vdd1v0 
MX2XL              3      7.182    slow_vdd1v0 
MXI2XL            54    129.276    slow_vdd1v0 
NAND2BX1          60     82.080    slow_vdd1v0 
NAND2BXL          16     21.888    slow_vdd1v0 
NAND2X1          453    464.778    slow_vdd1v0 
NAND2X2           96    164.160    slow_vdd1v0 
NAND2XL          623    639.198    slow_vdd1v0 
NAND3BXL          86    147.060    slow_vdd1v0 
NAND3X1           35     59.850    slow_vdd1v0 
NAND4BBXL         16     49.248    slow_vdd1v0 
NAND4BX1          17     40.698    slow_vdd1v0 
NAND4BXL          48    114.912    slow_vdd1v0 
NAND4XL          211    360.810    slow_vdd1v0 
NOR2BX1          145    198.360    slow_vdd1v0 
NOR2X1           545    559.170    slow_vdd1v0 
NOR2XL           584    599.184    slow_vdd1v0 
NOR3BX1           21     43.092    slow_vdd1v0 
NOR3BXL           16     32.832    slow_vdd1v0 
NOR3X1            68    116.280    slow_vdd1v0 
NOR3XL             3      5.130    slow_vdd1v0 
NOR4BX1          192    459.648    slow_vdd1v0 
NOR4X1           356    608.760    slow_vdd1v0 
OA21X1            83    170.316    slow_vdd1v0 
OA22X1            16     38.304    slow_vdd1v0 
OAI211X1         694   1186.740    slow_vdd1v0 
OAI21X1           68    116.280    slow_vdd1v0 
OAI21XL           67    114.570    slow_vdd1v0 
OAI221X1         147    351.918    slow_vdd1v0 
OAI222X1         177    484.272    slow_vdd1v0 
OAI222XL          16     43.776    slow_vdd1v0 
OAI22X1          247    506.844    slow_vdd1v0 
OAI22XL          139    285.228    slow_vdd1v0 
OAI2BB1X1         90    153.900    slow_vdd1v0 
OAI31X1           54    110.808    slow_vdd1v0 
OAI32X1           12     28.728    slow_vdd1v0 
OR2X1            113    154.584    slow_vdd1v0 
OR2X4              1      2.736    slow_vdd1v0 
OR2X6              8     30.096    slow_vdd1v0 
OR2XL             82    112.176    slow_vdd1v0 
OR3X1             48     98.496    slow_vdd1v0 
OR3X6              1      4.788    slow_vdd1v0 
OR3XL             19     38.988    slow_vdd1v0 
OR4X1            211    432.972    slow_vdd1v0 
SDFFQX1          922   6937.128    slow_vdd1v0 
XNOR2X1          866   2073.204    slow_vdd1v0 
XOR2XL            78    213.408    slow_vdd1v0 
-----------------------------------------------
total          11023  26159.238                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          1574 10506.582   40.2 
inverter            1024   704.178    2.7 
buffer                 1     1.710    0.0 
logic               8424 14946.768   57.1 
physical_cells         0     0.000    0.0 
------------------------------------------
total              11023 26159.238  100.0 

