============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Feb 16 2025  10:13:31 pm
  Module:                 AES_CMAC
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Pin                  Type       Fanout Load Slew Delay Arrival   
                                               (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------
(clock clk)                launch                                    0 R 
inst1_sIn_reg[120]/CK                                100    +0       0 R 
inst1_sIn_reg[120]/Q       SDFFQX1           9  3.2   78  +255     255 R 
inst1_s_sub_Bytes[120].s/a[0] 
  g20963/A                                                  +0     255   
  g20963/Y                 NOR2X1            4  0.9   54   +78     333 F 
  g20948/C                                                  +0     333   
  g20948/Y                 AND3XL           11  3.5  176  +160     493 F 
  g20935/A                                                  +0     493   
  g20935/Y                 INVX1            13  3.8  115  +152     645 R 
  g20717/A0                                                 +0     645   
  g20717/Y                 OAI222X1          2  0.7  216  +287     932 F 
  g20657/C0                                                 +0     932   
  g20657/Y                 AOI221X1          2  0.6  123  +192    1124 R 
  g20629/C0                                                 +0    1124   
  g20629/Y                 OAI211X1          2  0.4  134  +166    1290 F 
  g20606/C0                                                 +0    1290   
  g20606/Y                 AOI211XL          2  0.6  135  +157    1447 R 
  g20971/AN                                                 +0    1447   
  g20971/Y                 NOR4BX1           1  0.2  104  +232    1679 R 
  g20989/BN                                                 +0    1679   
  g20989/Y                 NOR4BBX1          2  0.6  142  +226    1906 R 
  g20571/C0                                                 +0    1906   
  g20571/Y                 OAI211X1          1  0.3  127  +170    2076 F 
  g20975/D                                                  +0    2076   
  g20975/Y                 NOR4BX1           1  0.4  123  +130    2206 R 
  g20552/C0                                                 +0    2206   
  g20552/Y                 OAI211X1          1  0.3  126  +161    2367 F 
  g20546/C                                                  +0    2367   
  g20546/Y                 NOR3X1            1  0.4   84  +113    2480 R 
  g20544/C0                                                 +0    2480   
  g20544/Y                 OAI211X1          1  0.3  124  +141    2621 F 
  g20540/C0                                                 +0    2621   
  g20540/Y                 AOI221X1          1  0.2   92  +130    2751 R 
  g20534/D                                                  +0    2751   
  g20534/Y                 NAND4XL           1  0.3  198  +176    2927 F 
  g20525/D                                                  +0    2927   
  g20525/Y                 NOR4X1            1  0.2  107  +153    3080 R 
inst1_s_sub_Bytes[120].s/c[6] 
inst1_rIn_reg[126]/D  <<<  SDFFQX1                          +0    3080   
inst1_rIn_reg[126]/CK      setup                     100  +247    3326 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                capture                               10000 R 
                           uncertainty                     -10    9990 R 
-------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :    6664ps 
Start-point  : inst1_sIn_reg[120]/CK
End-point    : inst1_rIn_reg[126]/D

