###############################################################
#  Generated by:      Cadence Innovus 23.13-s082_1
#  OS:                Linux x86_64(Host ID cadencea16)
#  Generated on:      Mon Feb 17 08:53:13 2025
#  Design:            AES_CMAC
#  Command:           report_timing > timing_postRoute.txt
###############################################################
Path 1: MET Setup Check with Pin inst1_rIn_reg[13]/CK 
Endpoint:   inst1_rIn_reg[13]/D (^) checked with  leading edge of 'clk'
Beginpoint: inst1_sIn_reg[13]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: setup
Other End Arrival Time          0.014
- Setup                         0.217
+ Phase Shift                  10.000
- Uncertainty                   0.010
= Required Time                 9.787
- Arrival Time                  5.816
= Slack Time                    3.971
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.016
     = Beginpoint Arrival Time       0.016
     +-----------------------------------------------------------------------------------------------+ 
     |                Instance                 |     Arc     |   Cell   | Delay | Arrival | Required | 
     |                                         |             |          |       |  Time   |   Time   | 
     |-----------------------------------------+-------------+----------+-------+---------+----------| 
     | inst1_sIn_reg[13]                       | CK ^        |          |       |   0.016 |    3.987 | 
     | inst1_sIn_reg[13]                       | CK ^ -> Q v | SDFFQX1  | 0.294 |   0.310 |    4.280 | 
     | inst1_s_sub_Bytes[8].s/g20966__7410     | AN v -> Y v | NOR2BX1  | 0.160 |   0.470 |    4.441 | 
     | inst1_s_sub_Bytes[8].s/g20946__1705     | A v -> Y ^  | NAND2X1  | 0.091 |   0.561 |    4.531 | 
     | inst1_s_sub_Bytes[8].s/FE_OFC403_n_45   | A ^ -> Y ^  | BUFX2    | 0.191 |   0.751 |    4.722 | 
     | inst1_s_sub_Bytes[8].s/g20933           | A ^ -> Y v  | INVX1    | 0.220 |   0.972 |    4.942 | 
     | inst1_s_sub_Bytes[8].s/g20752__6260     | B0 v -> Y ^ | AOI22X1  | 0.194 |   1.166 |    5.136 | 
     | inst1_s_sub_Bytes[8].s/g20658__6260     | C0 ^ -> Y v | OAI211X1 | 0.168 |   1.333 |    5.304 | 
     | inst1_s_sub_Bytes[8].s/FE_OFC871_n_318  | A v -> Y v  | BUFX2    | 0.133 |   1.467 |    5.437 | 
     | inst1_s_sub_Bytes[8].s/g20637__7098     | C0 v -> Y ^ | AOI221X1 | 0.095 |   1.562 |    5.533 | 
     | inst1_s_sub_Bytes[8].s/FE_OFC1231_n_336 | A ^ -> Y ^  | BUFX2    | 0.140 |   1.702 |    5.673 | 
     | inst1_s_sub_Bytes[8].s/g20613__1666     | C ^ -> Y v  | NAND3BXL | 0.154 |   1.856 |    5.827 | 
     | inst1_s_sub_Bytes[8].s/FE_OFC3469_n_355 | A v -> Y ^  | INVX1    | 0.160 |   2.016 |    5.987 | 
     | inst1_s_sub_Bytes[8].s/g20599__6131     | C0 ^ -> Y v | OAI211X1 | 0.170 |   2.187 |    6.157 | 
     | inst1_s_sub_Bytes[8].s/g20581__2398     | D v -> Y ^  | NOR4X1   | 0.175 |   2.362 |    6.332 | 
     | inst1_s_sub_Bytes[8].s/FE_OFC4545_n_379 | A ^ -> Y ^  | BUFX2    | 0.181 |   2.542 |    6.513 | 
     | inst1_s_sub_Bytes[8].s/g20579__6417     | C0 ^ -> Y v | OAI211X1 | 0.149 |   2.691 |    6.662 | 
     | inst1_s_sub_Bytes[8].s/g20569__7482     | D v -> Y ^  | NOR4X1   | 0.181 |   2.873 |    6.843 | 
     | inst1_s_sub_Bytes[8].s/FE_OFC4830_n_390 | A ^ -> Y ^  | BUFX2    | 0.170 |   3.043 |    7.013 | 
     | inst1_s_sub_Bytes[8].s/g20558__2802     | D ^ -> Y v  | NAND4XL  | 0.403 |   3.446 |    7.416 | 
     | inst1_s_sub_Bytes[8].s/FE_OFC5312_n_398 | A v -> Y v  | BUFX2    | 0.372 |   3.817 |    7.788 | 
     | inst1_s_sub_Bytes[8].s/FE_OFC4894_n_398 | A v -> Y v  | BUFX2    | 0.086 |   3.903 |    7.874 | 
     | inst1_s_sub_Bytes[8].s/g20553__8428     | C0 v -> Y ^ | AOI221X1 | 0.124 |   4.027 |    7.998 | 
     | inst1_s_sub_Bytes[8].s/g20551__6260     | D ^ -> Y v  | NAND4X1  | 0.315 |   4.342 |    8.313 | 
     | inst1_s_sub_Bytes[8].s/FE_OFC5576_n_405 | A v -> Y v  | BUFX2    | 0.253 |   4.595 |    8.566 | 
     | inst1_s_sub_Bytes[8].s/FE_OFC4895_n_405 | A v -> Y v  | BUFX2    | 0.086 |   4.681 |    8.652 | 
     | inst1_s_sub_Bytes[8].s/g20545__7410     | C0 v -> Y ^ | AOI221X1 | 0.127 |   4.808 |    8.779 | 
     | inst1_s_sub_Bytes[8].s/g20536__5115     | D ^ -> Y v  | NAND4XL  | 0.276 |   5.084 |    9.054 | 
     | inst1_s_sub_Bytes[8].s/FE_OFC5427_n_419 | A v -> Y v  | BUFX2    | 0.214 |   5.298 |    9.268 | 
     | inst1_s_sub_Bytes[8].s/g20531__8246     | AN v -> Y v | NAND3BX1 | 0.185 |   5.483 |    9.453 | 
     | inst1_s_sub_Bytes[8].s/g20980__1617     | D v -> Y ^  | NOR4BX1  | 0.173 |   5.655 |    9.626 | 
     | FE_OFC4604_inst1_sOut_13                | A ^ -> Y ^  | BUFX2    | 0.161 |   5.816 |    9.787 | 
     | inst1_rIn_reg[13]                       | D ^         | SDFFQX1  | 0.000 |   5.816 |    9.787 | 
     +-----------------------------------------------------------------------------------------------+ 

