###############################################################
#  Generated by:      Cadence Innovus 23.13-s082_1
#  OS:                Linux x86_64(Host ID cadencea16)
#  Generated on:      Mon Feb 17 08:48:29 2025
#  Design:            AES_CMAC
#  Command:           report_timing > timing_postCTS.txt
###############################################################
Path 1: MET Setup Check with Pin inst1_rIn_reg[85]/CK 
Endpoint:   inst1_rIn_reg[85]/D (^) checked with  leading edge of 'clk'
Beginpoint: inst1_sIn_reg[81]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: setup
Other End Arrival Time         -0.022
- Setup                         0.211
+ Phase Shift                  10.000
- Uncertainty                   0.010
= Required Time                 9.757
- Arrival Time                  5.155
= Slack Time                    4.602
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.011
     = Beginpoint Arrival Time       0.011
     +-------------------------------------------------------------------------------------------------------+ 
     |                    Instance                     |     Arc     |   Cell   | Delay | Arrival | Required | 
     |                                                 |             |          |       |  Time   |   Time   | 
     |-------------------------------------------------+-------------+----------+-------+---------+----------| 
     | inst1_sIn_reg[81]                               | CK ^        |          |       |   0.011 |    4.614 | 
     | inst1_sIn_reg[81]                               | CK ^ -> Q v | SDFFQX1  | 0.250 |   0.261 |    4.864 | 
     | inst1_s_sub_Bytes[80].s/FE_OFC4120_inst1_sIn_81 | A v -> Y ^  | INVX1    | 0.067 |   0.328 |    4.931 | 
     | inst1_s_sub_Bytes[80].s/FE_OFC4121_inst1_sIn_81 | A ^ -> Y v  | INVX1    | 0.128 |   0.456 |    5.058 | 
     | inst1_s_sub_Bytes[80].s/g20961                  | A v -> Y ^  | NAND2X1  | 0.126 |   0.582 |    5.184 | 
     | inst1_s_sub_Bytes[80].s/g20938                  | B ^ -> Y v  | NOR2X1   | 0.072 |   0.653 |    5.255 | 
     | inst1_s_sub_Bytes[80].s/g20987                  | B v -> Y ^  | NAND2BX1 | 0.091 |   0.744 |    5.346 | 
     | inst1_s_sub_Bytes[80].s/FE_OFC5068_n_0          | A ^ -> Y ^  | BUFX2    | 0.199 |   0.943 |    5.545 | 
     | inst1_s_sub_Bytes[80].s/FE_OFC5069_n_0          | A ^ -> Y v  | INVX2    | 0.156 |   1.099 |    5.702 | 
     | inst1_s_sub_Bytes[80].s/g20752                  | A1 v -> Y ^ | AOI22X1  | 0.183 |   1.282 |    5.884 | 
     | inst1_s_sub_Bytes[80].s/g20658                  | C0 ^ -> Y v | OAI211X1 | 0.189 |   1.471 |    6.074 | 
     | inst1_s_sub_Bytes[80].s/FE_OFC4274_n_318        | A v -> Y v  | BUFX2    | 0.137 |   1.608 |    6.211 | 
     | inst1_s_sub_Bytes[80].s/g20637                  | C0 v -> Y ^ | AOI221X1 | 0.100 |   1.709 |    6.311 | 
     | inst1_s_sub_Bytes[80].s/FE_OFC1429_n_336        | A ^ -> Y ^  | BUFX2    | 0.151 |   1.860 |    6.462 | 
     | inst1_s_sub_Bytes[80].s/g20613                  | C ^ -> Y v  | NAND3BX2 | 0.126 |   1.986 |    6.588 | 
     | inst1_s_sub_Bytes[80].s/FE_OFC4922_n_355        | A v -> Y ^  | INVX1    | 0.136 |   2.122 |    6.724 | 
     | inst1_s_sub_Bytes[80].s/g20599                  | C0 ^ -> Y v | OAI211X1 | 0.204 |   2.326 |    6.928 | 
     | inst1_s_sub_Bytes[80].s/g20581                  | D v -> Y ^  | NOR4X1   | 0.205 |   2.531 |    7.133 | 
     | inst1_s_sub_Bytes[80].s/FE_OFC1733_n_379        | A ^ -> Y ^  | BUFX2    | 0.174 |   2.705 |    7.308 | 
     | inst1_s_sub_Bytes[80].s/g20579                  | C0 ^ -> Y v | OAI211X1 | 0.113 |   2.818 |    7.420 | 
     | inst1_s_sub_Bytes[80].s/FE_OFC5753_n_381        | A v -> Y v  | BUFX2    | 0.127 |   2.945 |    7.547 | 
     | inst1_s_sub_Bytes[80].s/g20569                  | D v -> Y ^  | NOR4X1   | 0.139 |   3.084 |    7.686 | 
     | inst1_s_sub_Bytes[80].s/FE_OFC4637_n_390        | A ^ -> Y ^  | BUFX2    | 0.181 |   3.265 |    7.868 | 
     | inst1_s_sub_Bytes[80].s/g20558                  | D ^ -> Y v  | NAND4X1  | 0.136 |   3.401 |    8.003 | 
     | inst1_s_sub_Bytes[80].s/FE_OFC2233_n_398        | A v -> Y v  | BUFX2    | 0.150 |   3.551 |    8.154 | 
     | inst1_s_sub_Bytes[80].s/g20553                  | C0 v -> Y ^ | AOI221X1 | 0.114 |   3.665 |    8.268 | 
     | inst1_s_sub_Bytes[80].s/g20551                  | D ^ -> Y v  | NAND4X1  | 0.194 |   3.859 |    8.461 | 
     | inst1_s_sub_Bytes[80].s/FE_OFC5360_n_405        | A v -> Y v  | BUFX2    | 0.158 |   4.017 |    8.620 | 
     | inst1_s_sub_Bytes[80].s/FE_OFC4193_n_405        | A v -> Y v  | BUFX2    | 0.083 |   4.100 |    8.702 | 
     | inst1_s_sub_Bytes[80].s/g20545                  | C0 v -> Y ^ | AOI221X1 | 0.132 |   4.232 |    8.834 | 
     | inst1_s_sub_Bytes[80].s/g20536                  | D ^ -> Y v  | NAND4XL  | 0.203 |   4.435 |    9.037 | 
     | inst1_s_sub_Bytes[80].s/FE_OFC5747_n_419        | A v -> Y v  | BUFX2    | 0.153 |   4.587 |    9.189 | 
     | inst1_s_sub_Bytes[80].s/g20531                  | AN v -> Y v | NAND3BX1 | 0.173 |   4.760 |    9.362 | 
     | inst1_s_sub_Bytes[80].s/g20980                  | D v -> Y ^  | NOR4BX1  | 0.153 |   4.913 |    9.515 | 
     | FE_OFC5769_inst1_sOut_85                        | A ^ -> Y ^  | BUFX2    | 0.148 |   5.061 |    9.664 | 
     | FE_OFC2386_inst1_sOut_85                        | A ^ -> Y ^  | BUFX2    | 0.093 |   5.154 |    9.757 | 
     | inst1_rIn_reg[85]                               | D ^         | SDFFQX1  | 0.000 |   5.155 |    9.757 | 
     +-------------------------------------------------------------------------------------------------------+ 

