###############################################################
#  Generated by:      Cadence Innovus 23.13-s082_1
#  OS:                Linux x86_64(Host ID cadencea16)
#  Generated on:      Mon Feb 17 11:02:50 2025
#  Design:            AES_CMAC
#  Command:           report_timing > timing_postCTS_t2.txt
###############################################################
Path 1: MET Setup Check with Pin inst1_rIn_reg[69]/CK 
Endpoint:   inst1_rIn_reg[69]/D (^) checked with  leading edge of 'clk'
Beginpoint: inst1_sIn_reg[69]/Q (v) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: setup
Other End Arrival Time          0.007
- Setup                         0.223
+ Phase Shift                   6.500
- Uncertainty                   0.010
= Required Time                 6.273
- Arrival Time                  5.076
= Slack Time                    1.198
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.004
     = Beginpoint Arrival Time       0.004
     +------------------------------------------------------------------------------------------------+ 
     |                 Instance                 |     Arc     |   Cell   | Delay | Arrival | Required | 
     |                                          |             |          |       |  Time   |   Time   | 
     |------------------------------------------+-------------+----------+-------+---------+----------| 
     | inst1_sIn_reg[69]                        | CK ^        |          |       |   0.004 |    1.202 | 
     | inst1_sIn_reg[69]                        | CK ^ -> Q v | SDFFQX1  | 0.292 |   0.296 |    1.493 | 
     | inst1_s_sub_Bytes[64].s/g20966           | AN v -> Y v | NOR2BX1  | 0.152 |   0.447 |    1.645 | 
     | inst1_s_sub_Bytes[64].s/g20946           | A v -> Y ^  | NAND2X1  | 0.083 |   0.531 |    1.728 | 
     | inst1_s_sub_Bytes[64].s/FE_OFC536_n_45   | A ^ -> Y ^  | BUFX2    | 0.176 |   0.707 |    1.904 | 
     | inst1_s_sub_Bytes[64].s/FE_OFC3842_n_45  | A ^ -> Y v  | INVX1    | 0.117 |   0.824 |    2.022 | 
     | inst1_s_sub_Bytes[64].s/FE_OFC5510_n_44  | A v -> Y v  | BUFX2    | 0.133 |   0.957 |    2.154 | 
     | inst1_s_sub_Bytes[64].s/g20752           | B0 v -> Y ^ | AOI22X1  | 0.137 |   1.094 |    2.291 | 
     | inst1_s_sub_Bytes[64].s/g20658           | C0 ^ -> Y v | OAI211X1 | 0.164 |   1.257 |    2.455 | 
     | inst1_s_sub_Bytes[64].s/FE_OFC4569_n_318 | A v -> Y v  | BUFX2    | 0.135 |   1.392 |    2.590 | 
     | inst1_s_sub_Bytes[64].s/g20637           | C0 v -> Y ^ | AOI221X1 | 0.163 |   1.555 |    2.753 | 
     | inst1_s_sub_Bytes[64].s/g20613           | C ^ -> Y v  | NAND3BXL | 0.252 |   1.807 |    3.005 | 
     | inst1_s_sub_Bytes[64].s/FE_OFC3501_n_355 | A v -> Y ^  | INVX1    | 0.152 |   1.959 |    3.156 | 
     | inst1_s_sub_Bytes[64].s/g20599           | C0 ^ -> Y v | OAI211X1 | 0.158 |   2.117 |    3.315 | 
     | inst1_s_sub_Bytes[64].s/g20581           | D v -> Y ^  | NOR4X1   | 0.184 |   2.301 |    3.499 | 
     | inst1_s_sub_Bytes[64].s/FE_OFC2834_n_379 | A ^ -> Y ^  | BUFX2    | 0.186 |   2.488 |    3.685 | 
     | inst1_s_sub_Bytes[64].s/g20579           | C0 ^ -> Y v | OAI211X1 | 0.165 |   2.653 |    3.851 | 
     | inst1_s_sub_Bytes[64].s/g20569           | D v -> Y ^  | NOR4X1   | 0.164 |   2.817 |    4.015 | 
     | inst1_s_sub_Bytes[64].s/FE_OFC5704_n_390 | A ^ -> Y ^  | BUFX2    | 0.145 |   2.962 |    4.160 | 
     | inst1_s_sub_Bytes[64].s/g20558           | D ^ -> Y v  | NAND4XL  | 0.142 |   3.104 |    4.301 | 
     | inst1_s_sub_Bytes[64].s/FE_OFC5814_n_398 | A v -> Y v  | BUFX2    | 0.152 |   3.256 |    4.454 | 
     | inst1_s_sub_Bytes[64].s/FE_OFC4270_n_398 | A v -> Y v  | BUFX2    | 0.078 |   3.335 |    4.532 | 
     | inst1_s_sub_Bytes[64].s/g20553           | C0 v -> Y ^ | AOI221X1 | 0.103 |   3.437 |    4.635 | 
     | inst1_s_sub_Bytes[64].s/g20551           | D ^ -> Y v  | NAND4X1  | 0.182 |   3.620 |    4.817 | 
     | inst1_s_sub_Bytes[64].s/FE_OFC5353_n_405 | A v -> Y v  | BUFX2    | 0.156 |   3.776 |    4.974 | 
     | inst1_s_sub_Bytes[64].s/FE_OFC4638_n_405 | A v -> Y v  | BUFX2    | 0.084 |   3.860 |    5.057 | 
     | inst1_s_sub_Bytes[64].s/g20545           | C0 v -> Y ^ | AOI221X1 | 0.145 |   4.005 |    5.203 | 
     | inst1_s_sub_Bytes[64].s/g20536           | D ^ -> Y v  | NAND4XL  | 0.213 |   4.218 |    5.416 | 
     | inst1_s_sub_Bytes[64].s/FE_OFC5393_n_419 | A v -> Y v  | BUFX2    | 0.148 |   4.366 |    5.564 | 
     | inst1_s_sub_Bytes[64].s/FE_OFC4221_n_419 | A v -> Y v  | BUFX2    | 0.082 |   4.448 |    5.646 | 
     | inst1_s_sub_Bytes[64].s/g20531           | AN v -> Y v | NAND3BXL | 0.190 |   4.638 |    5.836 | 
     | inst1_s_sub_Bytes[64].s/g20980           | D v -> Y ^  | NOR4BX1  | 0.173 |   4.811 |    6.008 | 
     | FE_OFC5667_inst1_sOut_69                 | A ^ -> Y ^  | BUFX2    | 0.155 |   4.966 |    6.163 | 
     | FE_OFC2074_inst1_sOut_69                 | A ^ -> Y ^  | BUFX2    | 0.109 |   5.075 |    6.273 | 
     | inst1_rIn_reg[69]                        | D ^         | SDFFQX1  | 0.000 |   5.076 |    6.273 | 
     +------------------------------------------------------------------------------------------------+ 

